{
    "name": "client-ng1",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "build": "gulp",
        "build-prod": "gulp prod"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "del": "^3.0.0",
        "gulp": "^4.0.0",
        "gulp-concat": "^2.6.1",
        "gulp-inject": "^5.0.2",
        "gulp-minify-css": "^1.2.4",
        "gulp-rev": "^9.0.0",
        "gulp-uglify": "^3.0.1"
    },
    "dependencies": {}
}
